# 1. Eduardo Pérez CHavarría. 
# Proyecto Henry 2. 
# Homicidios

# ETL Homicidios

## 0. Carga

###  Importamos librerias necesarías

Objetivo. 
Identificar para luego homogeneizar:
1. Tipos de datos en columnas.
2. TIpos de datos 
3. Cantidad de nulos

In [1]:
%load_ext autoreload
%autoreload 2
import locale
from datetime import datetime, time
import pandas as pd
import numpy as np
import funciones_propias as fp
fp.limitar

In [2]:
df_homicidios = pd.read_excel("bases/homicidios.xlsx", sheet_name=0)
df_homicidios.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS

### 0.1. Normalizar los nombres de las columnas

In [3]:
fp.format_nombres(df_homicidios)
df_homicidios.head(1)

,Id,N_Victimas,Fecha,Aaaa,Mm,Dd,Hora,Hh,Lugar_Del_Hecho,Tipo_De_Calle,...,Altura,Cruce,Dirección_Normalizada,Comuna,Xy_(Caba),Pos_X,Pos_Y,Participantes,Victima,Acusado
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO

### 0.2. Explorar filas duplicadas

In [4]:
fp.eliminar_duplicadas(df_homicidios)

No hay filas duplicadas.

'nada por eliminar'

### 0.3. Frecuencia de tipos de valor por columna. Incluyendo nulos

In [5]:
fp.tipos_cols(df_homicidios)

,Columna,Tipo de Valor,Cantidad,Más de un tipo de valor (no NaN)
0,Id,<class 'str'>,696,No
1,Id,NaN,0,No
2,N_Victimas,<class 'int'>,696,No
3,N_Victimas,NaN,0,No
4,Fecha,<class 'pandas._libs.tslibs.timestamps.Timesta...,696,No
5,Fecha,NaN,0,No
6,Aaaa,<class 'int'>,696,No
7,Aaaa,NaN,0,No
8,Mm,<class 'int'>,696,No
9,Mm,NaN,0,No
10,Dd,<class 'int'>,696,No
11,Dd,NaN,0,No
12,Hora,<class 'datetime.time'>,608,Sí
13,Hora,<class 'str'>,85,Sí
14,Hora,<class 'datetime.datetime'>,3,Sí
15,Hora,NaN,0,Sí
16,Hh,<class 'int'>,695,Sí
17,Hh,<class 'str'>,1,Sí
18,Hh,NaN,0,Sí
19,Lugar_Del_Hecho,<class 'str'>,696,No
20,Lugar_Del_Hecho,NaN,0,No
21,Tipo_De_Calle,<class 'str'>,696,No
22,Tipo_De_Calle,NaN,0,No
23,Calle,<class 'str'>,695,Sí
24,Calle,<class 'float'>,1,Sí
25,Calle,NaN,1,Sí
26,Altura,<class 'float'>,696,No
27,Altura,NaN,567,No
28,Cruce,<class 'str'>,525,Sí
29,Cruce,<class 'float'>,171,Sí
30,Cruce,NaN,171,Sí
31,Dirección_Normalizada,<class 'str'>,688,Sí
32,Dirección_Normalizada,<class 'float'>,8,Sí
33,Dirección_Normalizada,NaN,8,Sí
34,Comuna,<class 'int'>,696,No
35,Comuna,NaN,0,No
36,Xy_(Caba),<class 'str'>,696,No
37,Xy_(Caba),NaN,0,No
38,Pos_X,<class 'str'>,696,No
39,Pos_X,NaN,0,No
40,Pos_Y,<class 'str'>,696,No
41,Pos_Y,NaN,0,No
42,Participantes,<class 'str'>,696,No
43,Participantes,NaN,0,No
44,Victima,<class 'str'>,696,No
45,Victima,NaN,0,No
46,Acusado,<class 'str'>,696,No
47,Acusado,NaN,0,No

Se observa que Hora, Altura, Hh, Calle , Cruce y Dirección_Normalizada tienen varios tipos de datos. Siendo Altura y Cruce los que tienen bastantes datos faltantes. Iremos revisando las columnas una a una. Y al final revisaremos el tema de los datos faltantes juntos. Mientras recuperamos aqui el dato sobre los faltantes:

* Altura: 567 nulos
* Calle: 1 nulo.
* Cruce:  171 nulos
* Dirección Normalizada: 8 nulos

In [6]:
df_filtrado = df_homicidios.loc[df_homicidios["Altura"].isnull() & df_homicidios["Cruce"].isnull()]
df_filtrado

,Id,N_Victimas,Fecha,Aaaa,Mm,Dd,Hora,Hh,Lugar_Del_Hecho,Tipo_De_Calle,...,Altura,Cruce,Dirección_Normalizada,Comuna,Xy_(Caba),Pos_X,Pos_Y,Participantes,Victima,Acusado
35,2016-0049,1,2016-04-17,2016,4,17,00:00:00,0,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI KM....,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI,4,Point (. .),-58.37714647568196,-34.63657525428238,SD-SD,SD,SD
38,2016-0052,1,2016-04-20,2016,4,20,20:00:00,20,AUTOPISTA LUGONES PK 10000,AUTOPISTA,...,NaN,NaN,NaN,13,Point (. .),.,.,MOTO-SD,MOTO,SD
64,2016-0087,1,2016-07-02,2016,7,3,00:10:00,0,AUTOPISTA 1 SUR PTE ARTURO FRONDIZI Y AV CASEROS,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y C...,1,Point (107762.62066736 100018.90176187),-58.37864583,-34.62907067,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
71,2016-0096,1,2016-07-25,2016,7,25,07:00:00,7,"AUTOPISTA DELLEPIANE LUIS TTE. GRAL. KM. 2,3",AUTOPISTA,...,NaN,NaN,AUTOPISTA DELLEPIANE LUIS TTE. GRAL.,8,Point (. .),-58.47433193007387,-34.66684950051973,MOTO-CARGAS,MOTO,CARGAS
81,2016-0107,1,2016-08-20,2016,8,20,08:22:00,8,AUTOPISTA 9 DE JULIO SUR ALT AV MENDOZA,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y D...,4,Point (108408.31858686 97219.56218484),-58.37157668,-34.65429986,MOTO-AUTO,MOTO,AUTO
91,2016-0118,1,2016-09-04,2016,9,4,03:30:00,3,AUTOPISTA 1 SUR PTE ARTURO FRONDIZI KM 2.9,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI KM....,1,Point (107696.68171812 100254.76268710),-58.37936704,-34.62694503,AUTO-AUTO,AUTO,AUTO
100,2016-0130,1,2016-10-04,2016,10,4,12:30:00,12,AUTOPISTA 9 DE JULIO SUR Y AV BRASIL,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y B...,1,Point (107720.24059557 100176.85101454),-58.37910942,-34.62764717,MOTO-CARGAS,MOTO,CARGAS
106,2016-0136,1,2016-10-25,2016,10,25,00:00:00,0,AU BUENOS AIRES - LA PLATA KM. 4,AUTOPISTA,...,NaN,NaN,NaN,4,Point (. .),.,.,MOTO-CARGAS,MOTO,CARGAS
119,2016-0151,1,2016-11-18,2016,11,18,20:35:00,20,SD,CALLE,...,NaN,NaN,NaN,0,Point (. .),.,.,PEATON-SD,PEATON,SD
127,2016-0160,1,2016-12-06,2016,12,6,05:30:00,5,AUTOPISTA PERITO MORENO ALTURA VELZ,AUTOPISTA,...,NaN,NaN,AUTOPISTA PERITO MORENO (ALTURA VELEZ SARSFIELD),9,Point (94867.91408532 99212.26216105),-58.51927194,-34.63635787,CARGAS-OBJETO FIJO,CARGAS,OBJETO FIJO
139,2016-0174,1,2016-12-27,2016,12,27,00:00:00,0,AUTOPISTA 25 DE MAYO,AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO,0,Point (. .),.,.,SD-SD,SD,SD
148,2017-0009,1,2017-01-16,2017,1,16,13:56:00,13,AU 25 DE MAYO Y AV. BOEDO,AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO y BOEDO AV.,5,Point (104341.1368196 100202.74363294),-58.41595919,-34.62743346,MOTO-CARGAS,MOTO,CARGAS
155,2017-0016,1,2017-02-03,2017,2,3,05:12:21,5,"AU 25 DE MAYO, KILOMETRO 8.3, SENTIDO HACIA PR...",AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO KM. 8.3,1,Point (107547.76713701 100705.57738660),-58.38099494,-34.62288231,MOTO-CARGAS,MOTO,CARGAS
176,2017-0042,1,2017-04-10,2017,4,10,09:00:00,9,AV. LEOPOLDO LUGONES PKM 6900,GRAL PAZ,...,NaN,NaN,"LUGONES, LEOPOLDO AV.",14,Point (. .),.,.,MOTO-CARGAS,MOTO,CARGAS
180,2017-0050,2,2017-04-28,2017,4,28,11:08:08,11,AU PERITO MORENO Y RAMAL ENLACE AU1/AU6,AUTOPISTA,...,NaN,NaN,NaN,9,Point (. .),.,.,MOTO-CARGAS,MOTO,CARGAS
181,2017-0051,1,2017-05-01,2017,5,1,03:47:47,3,AU DELLEPIANE 2400,AUTOPISTA,...,NaN,NaN,NaN,7,Point (. .),.,.,AUTO-AUTO,AUTO,AUTO
234,2017-0112,2,2017-09-10,2017,9,10,09:32:17,9,AU 25 DE MAYO Y AV. VARELA,AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO y VARELA AV.,7,Point (100479.14412395 98812.52258620),-58.45807401,-34.63997430,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO
256,2017-0140,1,2017-11-19,2017,11,19,23:22:17,23,AU ARTURO FRONDIZI PKM 3100,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI,4,Point (. .),.,.,MOTO-PASAJEROS,MOTO,PASAJEROS
281,2018-0007,1,2018-01-11,2018,1,11,02:30:00,2,AU Perito Moreno KM 0.6,AUTOPISTA,...,NaN,NaN,AUTOPISTA PERITO MORENO KM. 0.6,9,Point (94340.14761734 99250.24722124),-58.52502765,-34.63601265,AUTO-AUTO,AUTO,AUTO
294,2018-0020,1,2018-02-19,2018,2,19,22:00:00,22,Fernandez de la Cruz Subida AU Héctor J. Cámpora,AUTOPISTA,...,NaN,NaN,"FERNANDEZ DE LA CRUZ F., GRAL. AV. y AUTOPISTA...",8,Point (101207.19032483 96015.90575056),-58.45012957,-34.66518343,MOTO-CARGAS,MOTO,CARGAS
313,2018-0039,1,2018-04-21,2018,4,21,22:15:00,22,AUTOPISTA LUGONES KM 4.7,AUTOPISTA,...,NaN,NaN,NaN,14,Point (. .),.,.,PEATON-AUTO,PEATON,AUTO
346,2018-0072,1,2018-07-11,2018,7,11,13:15:00,13,"AU Dellepiane kilometro 0.0, altura calle Mont...",AUTOPISTA,...,NaN,NaN,AUTOPISTA DELLEPIANE LUIS TTE. GRAL. y MONTIEL,8,Point (98224.62123059 93867.97738800),-58.48267426,-34.68454456,MOTO-CARGAS,MOTO,CARGAS
385,2018-0111,1,2018-10-19,2018,10,19,12:13:00,12,AU Perito Moreno y Av. Eva Perón SENTIDO CENTRO,AUTOPISTA,...,NaN,NaN,"AUTOPISTA PERITO MORENO & PERON, EVA AV.",9,Point (99423.87045126 97756.09331484),-58.46958442,-34.64949724,MOTO-CARGAS,MOTO,CARGAS
398,2018-0124,1,2018-11-15,2018,11,15,19:40:00,19,AU Perito Moreno y Reservistas Argentinos,AUTOPISTA,...,NaN,NaN,AUTOPISTA PERITO MORENO y RESERVISTAS ARGENTINOS,9,Point (94668.77734942 99160.32825286),-58.52144411,-34.63682499,CARGAS-CARGAS,CARGAS,CARGAS
474,2019-0058,1,2019-07-10,2019,7,10,09:20:00,9,AUTOPISTA PERITO MORENO ALTURA PASO A NIVEL DE...,AUTOPISTA,...,NaN,NaN,AUTOPISTA PERITO MORENO e IRIGOYEN,10,Point (96064.06591151 99221.69236283),-58.50622631,-34.63627822,MOTO-PASAJEROS,MOTO,PASAJEROS
492,2019-0076,1,2019-09-05,2019,9,5,18:00:00,18,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI ALT...,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y D...,4,Point (108408.31866027 97219.56223456),-58.37157668,-34.65429986,MOTO-CARGAS,MOTO,CARGAS
511,2019-0095,1,2019-11-20,2019,11,20,15:30:00,15,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI ALT...,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y C...,1,Point (107762.62066755 100018.90176184),-58.37864583,-34.62907067,MOTO-CARGAS,MOTO,CARGAS
513,2019-0097,1,2019-11-25,2019,11,25,08:50:00,8,"AUTOPISTA PERITO MORENO KM 5,6",AUTOPISTA,...,NaN,NaN,AUTOPISTA PERITO MORENO KM. 5.6,9,Point (98724.36593359 97905.39654686),-58.47721439,-34.64815069,MULTIPLE,MOTO,MULTIPLE
546,2020-0026,1,2020-05-17,2020,5,17,06:40:00,6,"LUGONES, LEOPOLDO AV. KM 6,1",AUTOPISTA,...,NaN,NaN,NaN,14,Point (. .),.,.,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
555,2020-0035,1,2020-08-04,2020,8,4,05:30:00,5,"AU 25 DE MAYO ALTURA PUMACAHUA Y RECUERO, CASI...",AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO y PUMACAHUA,7,Point (101156.55025059 99210.16912341),-58.45068621,-34.63638927,MOTO-PASAJEROS,MOTO,PASAJEROS
559,2020-0039,1,2020-09-01,2020,9,1,19:17:42,19,MURGUIONDO 2700,CALLE,...,NaN,NaN,MURGUIONDO,9,Point (. .),.,.,PEATON-CARGAS,PEATON,CARGAS
585,2020-0066,1,2020-12-07,2020,12,7,04:30:00,4,AUTOPISTA PERITO MORENO ALTURA ESTACION DE TRE...,AUTOPISTA,...,NaN,NaN,AUTOPISTA PERITO MORENO (ALTURA ESTACION DE TR...,10,Point (96471.01552298 99259.49298489),-58.50178784,-34.63593897,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
599,2021-0001,1,2021-01-06,2021,1,6,18:00:00,18,AU FRONDIZI KM. 3,AUTOPISTA,...,NaN,NaN,AU FRONDIZI KM. 3,1,Point (107674.71781880 100334.26713627),-58.37960727,-34.62622851,MOTO-AUTO,MOTO,AUTO
601,2021-0003,1,2021-01-10,2021,1,10,07:40:00,7,"AU 25 DE MAYO KM. 3,7",AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO KM. 3.7,7,Point (103005.63484321 99983.28177809),-58.43052224,-34.62941648,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
621,2021-0023,1,2021-03-01,2021,3,1,09:20:00,9,"AU BUENOS AIRES LA PLATA KM 4,5",AUTOPISTA,...,NaN,NaN,NaN,4,Point (. .),.,.,MOTO-CARGAS,MOTO,CARGAS
624,2021-0026,1,2021-03-15,2021,3,15,02:35:00,2,"AU FRONDIZI ALTURA QUINQUELA MARTIN, BENITO",AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y Q...,4,Point (108038.11136985 98307.74373426),-58.37562539,-34.64449357,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
631,2021-0033,1,2021-04-14,2021,4,14,17:50:00,17,AU 25 DE MAYO ALTURA BAJADA BOEDO AV.,AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO y BOEDO AV.,5,Point (104341.13684161 100202.74307433),-58.41595919,-34.62743346,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO
643,2021-0045,1,2021-05-26,2021,5,26,17:24:00,17,AU FRONDIZI Y SUAREZ AV.,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y S...,4,Point (107903.91828587 98767.43091425),-58.37709334,-34.64035082,MULTIPLE,MOTO,MULTIPLE
655,2021-0057,1,2021-07-10,2021,7,10,23:30:00,23,"AU ILLIA KM 3.2, ALTURA CABINAS DE PEAJE",AUTOPISTA,...,NaN,NaN,AUTOPISTA ARTURO ILLIA (CABINA DE PEAJE),2,Point (106489.89755339 105947.16700228),-58.39257023,-34.57563957,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO
665,2021-0067,1,2021-08-08,2021,8,8,09:29:00,9,"AU FRONDIZI KM 2,9 (ALTURA BRASIL)",AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y B...,1,Point (107720.23994349 100176.85080944),-58.37910943,-34.62764718,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
679,2021-0081,1,2021-11-02,2021,11,2,13:35:00,13,AU FRONDIZI SUBIDA BRANDSEN,AUTOPISTA,...,NaN,NaN,AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI y B...,4,Point (107979.30419282 99027.13636949),-58.37627355,-34.63800916,MOTO-CARGAS,MOTO,CARGAS
680,2021-0082,1,2021-11-06,2021,11,6,04:39:00,4,AU 25 DE MAYO KM7 (ALTURA PASCO),AUTOPISTA,...,NaN,NaN,AUTOPISTA 25 DE MAYO y PASCO,3,Point (106179.07517962 100523.29161457),-58.39591856,-34.62453459,MOTO-AUTO,MOTO,AUTO

42 columnas que tienen nulos en conjunto. 
En lo que sigue siempre que haya 696 observaciones la columna ya está sin nulos

## 1. Id

In [7]:
## Esta funcion creada retorna la cantidad de valores unicos por tipo de variable en la columna
fp.unicos_col(df_homicidios["Id"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'str'>     696  [2016-0001, 2016-0002, 2016-0003, 2016-0004, 2...

No se aprecia nada importante que modificar.

## 2. Numero de victimas

In [8]:
fp.unicos_col(df_homicidios["N_Victimas"])

Cantidad total de observaciones: 696

            tipo  conteo    valores
0  <class 'int'>       3  [1, 2, 3]

No parece que haya nada que hacer

## 3. Fecha

In [9]:
fp.unicos_col(df_homicidios["Fecha"])

Cantidad total de observaciones: 696

,tipo,conteo,valores
0,<class 'pandas._libs.tslibs.timestamps.Timesta...,598,"[2016-01-01 00:00:00, 2016-01-02 00:00:00, 201..."

### RECUPERAR PARA EL EDA

In [10]:
fp.frecuencia_unicos(df_homicidios["Fecha"])

Frecuencia de Valores Únicos:
Fecha
2018-12-18    3
2016-11-26    3
2018-12-22    3
2018-02-17    3
2016-02-28    3
             ..
2017-10-30    1
2017-10-27    1
2017-10-26    1
2017-10-17    1
2021-11-18    1
Name: count, Length: 598, dtype: int64

pasamos a date time

In [11]:
df_homicidios['Fecha'] = pd.to_datetime(df_homicidios['Fecha'], format='%Y-%m-%d')

Formato correcto. Nada mas que modificar

## 4. Año

In [12]:
fp.unicos_col(df_homicidios["Aaaa"])

Cantidad total de observaciones: 696

            tipo  conteo                               valores
0  <class 'int'>       6  [2016, 2017, 2018, 2019, 2020, 2021]

Todos son int ya. Nada mas que modificar

## 5. Mes

In [13]:
fp.unicos_col(df_homicidios["Mm"])

Cantidad total de observaciones: 696

            tipo  conteo                                  valores
0  <class 'int'>      12  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Cantidad de meses correctos. Ya estan como int

##

## 6. Dia

In [14]:
fp.unicos_col(df_homicidios["Dd"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'int'>      31  [1, 2, 3, 10, 21, 24, 29, 8, 14, 15, 17, 28, 4...

Tambien ya como int. Cantidad de dias correcta

## 7. Hora del dia (hh:mm:ss)

In [15]:
fp.unicos_col(df_homicidios["Hora"])

Cantidad total de observaciones: 696

,tipo,conteo,valores
0,<class 'datetime.time'>,296,"[04:00:00, 01:15:00, 07:00:00, 00:00:00, 05:20..."
1,<class 'str'>,76,"[22:50:00, 16:40:00, 10:12:00, 09:40:00, 22:30..."
2,<class 'datetime.datetime'>,3,"[1900-01-02 00:00:00, 1900-01-14 07:12:00, 190..."

vamos a ver los valores str

In [16]:
valores_str = df_homicidios["Hora"].loc[df_homicidios["Hora"].apply(lambda x: isinstance(x, str))]

print(valores_str.unique())

['22:50:00' '16:40:00' '10:12:00' '09:40:00' '22:30:00' '21:15:00'
 '02:30:00' '17:50:00' '10:30:00' '13:30:00' '08:15:00' '20:00:00'
 '01:00:00' '10:15:00' '04:15:00' '07:15:00' '12:30:00' '22:00:00'
 '10:45:00' '00:00:00' '06:00:00' '23:00:00' '04:45:00' '15:45:00'
 '18:00:00' '01:30:00' '13:00:00' '18:15:00' '16:45:00' '23:15:00'
 '06:30:00' '09:00:00' '07:00:00' '03:15:00' '18:45:00' '20:30:00'
 '11:15:00' '19:20:00' '17:56:00' '10:34:00' '08:20:00' '08:41:00'
 '05:35:00' '00:59:00' '22:20:00' '05:00:00' '14:25:00' '00:15:00'
 '00:30:00' '17:51:00' '18:12:00' '22:02:00' '14:20:00' '22:12:00'
 '03:05:00' '12:13:00' '09:18:00' '11:00:00' '02:15:00' '14:49:00'
 '13:34:00' '16:32:00' '03:32:00' '19:40:00' '21:12:00' '09:14:00'
 '04:30:00' '04:01:00' '03:00:00' '08:26:00' '14:07:00' '21:00:00'
 '15:42:00' '09:30:00' '05:25:00' 'SD']

se aprecia que hay un sd y los demas son fechas pero en formato cadena. Vamos a convertirlos en datetime.time

In [17]:
df_homicidios["Hora"] = df_homicidios["Hora"].apply(lambda x: np.nan if pd.isnull(x) else x.time() if isinstance(x, datetime) else (x if isinstance(x, time) else (datetime.strptime(x, '%H:%M:%S').time() if isinstance(x, str) and ':' in x else np.nan)))
#Veamos de nuevo frecuencia de valores unicos
fp.unicos_col(df_homicidios["Hora"])

Cantidad total de observaciones: 696

,tipo,conteo,valores
0,<class 'datetime.time'>,322,"[04:00:00, 01:15:00, 07:00:00, 00:00:00, 05:20..."
1,<class 'float'>,1,[nan]

Vamos a imputar la media al valor faltante

In [18]:
# Valor específico para llenar los faltantes
valor_especifico = datetime.strptime('1:11:11', '%H:%M:%S').time()

# Rellenar los valores faltantes con el valor específico
df_homicidios["Hora"] = df_homicidios["Hora"].fillna(valor_especifico)

In [19]:
from datetime import datetime, timedelta

# Pasar "Hora" a minutos desde la medianoche
df_homicidios["Hora_minutos"] = df_homicidios["Hora"].apply(lambda x: x.hour * 60 + x.minute)

# Calcular la media de los valores existentes en la columna "Hora" en minutos,  
media_minutos = df_homicidios.loc[df_homicidios["Hora"] != valor_especifico, "Hora_minutos"].mean()

# Convertir la media de minutos a formato de tiempo
media_hora = datetime.min + timedelta(minutes=media_minutos)

# Asegurarse de que la media_hora tenga la precisión adecuada (fracciones de segundo)
media_hora = media_hora.replace(microsecond=0)

# Rellenar los valores faltantes con la media recien calculada
df_homicidios["Hora"] = df_homicidios["Hora"].apply(lambda x: media_hora.time() if x == valor_especifico else x)

# Eliminar la columna temporal "Hora_minutos"
df_homicidios = df_homicidios.drop(columns=["Hora_minutos"])

In [20]:
fp.frecuencia_unicos(df_homicidios["Hora"])

Frecuencia de Valores Únicos:
Hora
16:00:00    10
21:00:00    10
09:00:00    10
12:30:00    10
14:00:00    10
            ..
10:12:00     1
00:10:00     1
05:10:00     1
16:10:00     1
00:43:00     1
Name: count, Length: 323, dtype: int64

convertimos a formato time.

In [21]:
df_homicidios['Hora'] = df_homicidios['Hora'].apply(lambda x: datetime.strptime(str(x), '%H:%M:%S').time() if pd.notnull(x) else None)

comprobamos el tipo de objeto

In [22]:
tipo_de_objeto = type(df_homicidios['Hora'][0])
print("Tipo de objeto de la columna 'Hora':", tipo_de_objeto)

Tipo de objeto de la columna 'Hora': <class 'datetime.time'>


Formato ya es correcto. Se cambiaron las fechas que incluian registro de año. Y Las cadenas fueron reemplazadas.

## 8 Hora (unicamente)

In [23]:
fp.unicos_col(df_homicidios["Hh"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'int'>      24  [4, 1, 7, 0, 5, 18, 19, 15, 11, 22, 16, 9, 23,...
1  <class 'str'>       1                                               [SD]

imputamos el valor a sd

In [24]:
media_minutos/60

12.022541966426859

In [25]:
df_homicidios["Hh"] = df_homicidios["Hh"].replace("SD", "12")

coercionamos a int de nuevo para que la cadena se convierta a int

In [26]:
df_homicidios["Hh"] = pd.to_numeric(df_homicidios["Hh"], errors='coerce').astype('Int64')

In [27]:
fp.unicos_col(df_homicidios["Hh"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'int'>      24  [4, 1, 7, 0, 5, 18, 19, 15, 11, 22, 16, 9, 23,...

Ya todos son INT sin valores perdidos

## 9. Lugar del hecho (direccion)

In [28]:
fp.unicos_col(df_homicidios["Lugar_Del_Hecho"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'str'>     683  [AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ, AV...

Exploramos los valores unicos que hay

In [29]:
# Función propia creada, quita el limite a la respuesta de la celda
fp.sin_limites()

# Llamar a la función
output_df = fp.frecuencia_unicos(df_homicidios["Lugar_Del_Hecho"])
output_df
# Funciòn creada, restaura la configuración de visualización predeterminada
fp.limitar()

Frecuencia de Valores Únicos:
Lugar_Del_Hecho
AV 27 DE FEBRERO Y AV ESCALADA                                                           4
CASTILLO, RAMON S., PRES. AV. Y CALLE 12                                                 2
PAZ, GRAL. AV. Y DEL LIBERTADOR AV.                                                      2
AV LA PLATA Y CNEL GREGORIO POMAR                                                        2
CANTILO, INT. Y UDAONDO, GUILLERMO AV.                                                   2
Rivadavia Av. y Pedernera                                                                2
AV AMANCIO ALCORTA Y BONAVENA                                                            2
AV. INDEPENDENCIA Y VIRREY CEVALLOS                                                      2
Nazca Av. y Rivadavia Av.                                                                2
SAN PEDRITO AV. Y DIRECTORIO AV.                                                         2
CORDOBA AV. Y MADERO, EDUARDO AV.                                                        2
CASEROS AV. 1700                                                                         1
AVELLANEDA AV. 1548                                                                      1
CIUDAD DE LA PAZ Y MENDOZA                                                               1
SALGUERO, JERONIMO Y HONDURAS AV.                                                        1
FILIBERTO, JUAN DE DIOS Y OLAVARRIA                                                      1
GUEVARA, TRINIDAD Y MADERO, EDUARDO AV.                                                  1
ASTURIAS AV. Y CASTAÑARES AV.                                                            1
GANDARA 2976                                                                             1
DEL LIBERTADOR AV. Y REPUBLICA DE LA INDIA                                               1
BOYACA AV. 305                                                                           1
ARTILLEROS Y LA PAMPA                                                                    1
AUTOPISTA PERITO MORENO ALTURA PASO A NIVEL DE IRIGOYEN                                  1
15 DE NOVIEMBRE DE 1889 Y SANTIAGO DEL ESTERO                                            1
ACOSTA, MARIANO AV. Y FALCON, RAMON L., CNEL.                                            1
11 DE SEPTIEMBRE DE 1888 Y MENDOZA                                                       1
GRAL PAZ Y CABILDO                                                                       1
AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ                                                1
BOEDO AV. 650                                                                            1
LIMA Y CONSTITUCION                                                                      1
ANTARTIDA ARGENTINA AV. 1325                                                             1
MITRE, BARTOLOME Y SANCHEZ DE BUSTAMANTE                                                 1
FERNANDEZ DE LA CRUZ, F. , GRAL. AV. Y LARRAZABAL                                        1
SANTA FE AV. Y AZCUENAGA                                                                 1
JUSTO, JUAN B. AV. y OROÑO, NICASIO                                                      1
FERNANDEZ DE LA CRUZ, F. , GRAL. AV. Y LACARRA AV.                                       1
ALVAREZ, DONATO, TTE. GRAL. Y YERBAL                                                     1
CAMARONES Y ALVAREZ, DONATO, TTE. GRAL. AV.                                              1
AUTOPISTA 25 DE MAYO Y HUERGO, ING. AV.                                                  1
MORENO, PERITO AV. 3050                                                                  1
SUIPACHA 665                                                                             1
RIGLOS Y FORMOSA                                                                         1
LA RIOJA E INDEPENDENCIA AV.                                                             1
UDAONDO, GUILLERMO AV. Y FIGUEROA ALCORTA, PRES. AV.                                     1
PUAN Y SANTANDER                                                                         1
ALBERDI, JUAN BAUTISTA AV. Y ANDALGALA                                                   1
FOREST AV. Y MAURE                                                                       1
PINO, VIRREY DEL Y CAMPOS, LUIS M. AV.                                                   1
RIESTRA AV. Y BOLIVAR                                                                    1
BOYACA AV. Y AVELLANEDA AV,                                                              1
CARDOSO Y BACACAY                                                                        1
ALVAREZ THOMAS AV. Y MENDOZA                                                             1
ALCORTA, AMANCIO AV. Y BONAVENA, OSCAR NATALIO                                           1
BROWN, ALTE. AV. Y BLANES, JUAN MANUEL                                                   1
ALBERDI, JUAN BAUTISTA AV. 5455                                                          1
JUSTO, JUAN B. AV. Y CAMARGO                                                             1
BRIN, MINISTRO Y SUAREZ                                                                  1
NIZA Y JUSTO, JUAN B. AV.                                                                1
CAMARGO Y SERRANO                                                                        1
AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI ALTURA CASEROS AV.                            1
CASEROS AV. Y PIEDRAS                                                                    1
AUTOPISTA PERITO MORENO KM 5,6                                                           1
GUZMAN 365                                                                               1
de los constituyentes av. 4300                                                           1
MORENO, PERITO AV. Y TILCARA AV.                                                         1
IBARROLA Y GORDILLO, TIMOTEO                                                             1
PAZ, GRAL. AV. Y GRIVEO                                                                  1
RIVADAVIA AV. Y PERGAMINO                                                                1
CORRIENTES AV. 6700                                                                      1
TANDIL Y LA FUENTE                                                                       1
BARCO CENTENERA DEL Y TILCARA                                                            1
MONTE Y CORVALAN                                                                         1
ENTRE RIOS AV. BAJO PUENTE AUTOPISTA (1260 APROX)                                        1
CASTRO, EMILIO 4706                                                                      1
27 DE FEBRERO AV. 5600                                                                   1
GARAY, JUAN DE AV. 2874                                                                  1
SCALABRINI ORTIZ, RAUL AV. y GORRITI                                                     1
PRIMERA JUNTA Y OLIVERA AV.                                                              1
ALBERDI, JUAN BAUTISTA AV. Y AZUL                                                        1
ALVAREZ THOMAS AV. 1788                                                                  1
LUGONES, LEOPOLDO AV. Y PAZ, GRAL. AV.                                                   1
SAN ANTONIO Y LUJAN                                                                      1
AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI ALTURA DON PEDRO DE MENDOZA AV.               1
FIGUEROA ALCORTA, PRES. AV. Y TAGLE                                                      1
EINSTEIN, ALBERTO Y ALCORTA, AMANCIO AV.                                                 1
AGRELO Y COLOMBRES                                                                       1
CABILDO AV. y PAZ, GRAL. AV.                                                             1
ELCANO AV. 4300                                                                          1
RABANAL, FRANCISCO, INTENDENTE AV. 2428                                                  1
PAZ, GRAL. AV. Y JACQUES, AMADEO                                                         1
DEL LIBERTADOR AV. 6326                                                                  1
BOYACA AV. Y YERBAL                                                                      1
Av. Varela y Av. Int. Francisco Rabanal                                                  1
Elvira Rawson de Dellepiane 150                                                          1
Paz, Gral. Av. y Zapiola                                                                 1
FAMATINA Y DIOGENES TABORDA                                                              1
Av. Castañares y Bonorino                                                                1
AU Frondizi 9 de Julio Sur y Av. Suarez                                                  1
Figueroa Alcorta, Pres. Av. y Echeverria                                                 1
Rivadavia Av. y Jujuy Av.                                                                1
De Los Italianos Av. y Guemes, Macacha                                                   1
Tucuman y Alem, Leandro N. Av.                                                           1
Corrientes Av. y Gallardo, Angel Av.                                                     1
AU Perito Moreno y Av. Eva Perón SENTIDO CENTRO                                          1
Muñecas y Serrano                                                                        1
Artigas, Jose Gervasio, Gral. y Tres Arroyos                                             1
Solis e Independencia Av.                                                                1
Bosch, Ventura y Paz, Gral. Av.                                                          1
Paz, Gral. Av. 14800                                                                     1
Av. Eva Perón 5321                                                                       1
Av. Gral. Paz e/ Ferre y Beron de Astrada                                                1
AU Héctor J. Cámpora y Roca, Cnel. Av.                                                   1
Rabanal y San Pedrito                                                                    1
Lacarra Av. y Dellepiane, Luis, Tte. Gral.                                               1
Paraguay y Sánchez De Bustamante                                                         1
De Los Corrales Av. y Paz, Gral. Av.                                                     1
Alberdi, Juan Bautista Av. y Carhue                                                      1
Castañares Av. y Rivera Indarte Av.                                                      1
Larrazabal y Garzon, Eugenio, Gral. Av.                                                  1
Paz, Gral. Av. y Fernandez De La Cruz, F., Gral. Av.                                     1
Av. Alicia Moreau de Justo y Cochabamba                                                  1
Entre Rios Av. y Garay, Juan De Av.                                                      1
Directorio Av. y Guardia Nacional                                                        1
Pavon Av. Y Colombres                                                                    1
Av. Gral. Paz y Av. Dr. Ricardo Balbín                                                   1
Pichincha Av. y Brasil                                                                   1
27 De Febrero Av. y Pergamino                                                            1
AU Perito Moreno KM 1.8 ALTURA BARRAGAN SENTIDO PBA                                      1
Cordoba Av. y Gascon                                                                     1
15 De Noviembre De 1889 1513                                                             1
Salguero, Jeronimo y Beruti                                                              1
Peron, Juan Domingo, Tte. General y Pueyrredon Av.                                       1
Monroe y Alvarez Thomas Av.                                                              1
CHICLANA AV. 3444                                                                        1
PAZ, GRAL. AV. 5172                                                                      1
CASTAÑARES AV. Y MORENO, PERITO AV.                                                      1
SAN MARTIN AV. Y TERRADA                                                                 1
PERON, EVA AV. Y MEDINA                                                                  1
JUSTO, JUAN B. AV. Y ALVAREZ JONTE AV.                                                   1
OBLIGADO RAFAEL, AV. COSTANERA 4650                                                      1
MITRE, BARTOLOME Y YATAY                                                                 1
PAZ, GRAL. AV. 16080                                                                     1
CHACABUCO Y SAN JUAN AV.                                                                 1
DEL LIBERTADOR AV. 4100                                                                  1
PAZ, GRAL. AV. Y ALBERDI, JUAN BAUTISTA AV.                                              1
CASTAÑARES AV. Y GORDILLO, TIMOTEO                                                       1
SALVIGNY Y MOM                                                                           1
LAMARCA, EMILIO 5402                                                                     1
SAN MARTIN AV. 5638                                                                      1
CARRILLO, RAMON, DR. Y FINOCHIETTO ENRIQUE DR.                                           1
MEXICO Y PICHINCHA                                                                       1
URIARTE Y LOYOLA                                                                         1
Olivera Av. y Alberdi, Juan Bautista Av.                                                 1
Maza y Av. Independencia                                                                 1
Rivadavia Av. y Manzoni                                                                  1
Julieta Lanteri 1400                                                                     1
AU Dellepiane Luis Tte. Gral. y Larrazabal                                               1
Paz, Gral. Av. y Peron, Eva Av.                                                          1
AU Perito Moreno y Reservistas Argentinos                                                1
Saenz Av. y Ventana                                                                      1
Avda. General Paz y Cnel. Ramón Falcón                                                   1
Av. Gral. Paz y Av. de los Constituyentes                                                1
Paz, Gral. Av. 11200                                                                     1
Newbery, Jorge Av. y Guevara                                                             1
Gaona Av. y Segurola Av.                                                                 1
Madero, Eduardo Av. 550                                                                  1
AU Arturo Illia y Castillo, Ramon S.                                                     1
La Plata Av. y Caseros Av.                                                               1
Belgrano Av. y Peru                                                                      1
Rivadavia Av. 7013                                                                       1
Adolfo Alsina y Santiago del Estero                                                      1
Bermudez 1893                                                                            1
Santander 1974                                                                           1
SANTO TOME Y SEGUROLA AV.                                                                1
RODRIGUEZ PEÑA Y RIVADAVIA AV.                                                           1
SARAZA Y VARELA AV.                                                                      1
AU FRONDIZI Y SUAREZ AV.                                                                 1
PAZ, GRAL. AV. Y MOSCONI GENERAL AV.                                                     1
MONROE Y BALBIN, RICARDO, DR. AV.                                                        1
JUSTO, JUAN B. AV. Y SANTA FE AV.                                                        1
OLIDEN Y ALBERDI, JUAN BAUTISTA AV.                                                      1
DEL LIBERTADOR AV. Y CASARES AV.                                                         1
RIVADAVIA AV. 10900                                                                      1
ALBERDI, JUAN BAUTISTA AV. Y PILAR                                                       1
PERON, EVA AV. Y ACOSTA, MARIANO                                                         1
EL CANO AV. Y GUZMAN AV.                                                                 1
FALCON, RAMON L., CNEL. Y OLIVERA AV.                                                    1
VEDIA, AGUSTIN DE Y RABANAL, FRANCISCO, INTENDENTE AV.                                   1
CAPDEVILLA Y CONGRESO AV.                                                                1
FERNANDEZ DE LA CRUZ, F., GRAL. AV. 4000                                                 1
DEL LIBERTADOR AV. 5958                                                                  1
27 DE FEBRERO AV. Y EREZCANO AV.                                                         1
PAZ, GRAL. AV. 14723                                                                     1
CORRIENTES AV. 5783                                                                      1
TABARE Y EREZCANO                                                                        1
JANER, ANA MARIA Y LAFUENTE AV.                                                          1
ALCORTA, AMANCIO AV. y ZAVALETA                                                          1
AU 25 DE MAYO ALTURA BAJADA BOEDO AV.                                                    1
AU CANTILO Y GUIRALDES, INT.                                                             1
SAN MARTIN AV. Y TINOGASTA                                                               1
FERNANDEZ DE LA CRUZ, F., GRAL. AV. Y DE LA TORRE, LISANDRO                              1
SALTA Y CASEROS AV.                                                                      1
JAURES, JEAN Y PERON, JUAN DOMINGO, TTE. GENERAL                                         1
TRIUNVIRATO AV. Y LARRALDE, CRISOLOGO AV.                                                1
POTOSI Y GASCON                                                                          1
YRIGOYEN, HIPOLITO Y  24 DE NOVIEMBRE                                                    1
DEL LIBERTADOR AV. Y ROOSEVELT FRANKLIN D.                                               1
AU BUENOS AIRES LA PLATA  KM 4,5                                                         1
PERON, EVA AV. y PIEDRA BUENA AV                                                         1
PAZ, GRAL. AV. y DELLEPIANE, LUIS, TTE. GRAL                                             1
AU FRONDIZI ALTURA QUINQUELA MARTIN, BENITO                                              1
PAZ, GRAL. AV. y DONADO                                                                  1
COREA AV. y TORRES Y TENORIO, PRES                                                       1
FALCON, RAMON L., CNEL. Y SAN PEDRITO AV.                                                1
FINOCHIETTO ENRIQUE DR. 1623                                                             1
9 DE JULIO AV. E INDEPENDENCIA AV.                                                       1
CORRIENTES AV. Y PUEYRREDOR AV.                                                          1
CORRALES Y MORENO, PERITO AV.                                                            1
AU ILLIA KM 3.2, ALTURA CABINAS DE PEAJE                                                 1

mas adelante existe una direccion normalizada. Por lo pronto aqui no hay mas que hacer, salvo notar que GRAL PAZ es avenida

##

## 10. Tipo de calle

In [30]:
fp.unicos_col(df_homicidios["Tipo_De_Calle"])

Cantidad total de observaciones: 696

            tipo  conteo                                valores
0  <class 'str'>       4  [AVENIDA, GRAL PAZ, CALLE, AUTOPISTA]

In [31]:
fp.frecuencia_unicos(df_homicidios["Tipo_De_Calle"])

Frecuencia de Valores Únicos:
Tipo_De_Calle
AVENIDA      429
CALLE        136
AUTOPISTA     66
GRAL PAZ      65
Name: count, dtype: int64

Por alguna razon tipo de calle tiene a GRAL, PAZ, como un tipo, cuando es una avenida. Es necesario convertir ese valor a AVENIDA

In [32]:
df_homicidios["Tipo_De_Calle"] = df_homicidios["Tipo_De_Calle"].replace("GRAL PAZ", "AVENIDA")
fp.frecuencia_unicos(df_homicidios["Tipo_De_Calle"])

Frecuencia de Valores Únicos:
Tipo_De_Calle
AVENIDA      494
CALLE        136
AUTOPISTA     66
Name: count, dtype: int64

##

## 11. Calle

In [33]:
fp.unicos_col(df_homicidios["Calle"])

Cantidad total de observaciones: 696

              tipo  conteo                                            valores
0    <class 'str'>     279  [PIEDRA BUENA AV., PAZ, GRAL. AV., ENTRE RIOS ...
1  <class 'float'>       1                                              [nan]

In [34]:

fp.frecuencia_unicos(df_homicidios["Calle"])

Frecuencia de Valores Únicos:
Calle
PAZ, GRAL. AV.                                57
RIVADAVIA AV.                                 19
DEL LIBERTADOR AV.                            18
AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI    14
ALBERDI, JUAN BAUTISTA AV.                    13
                                              ..
PILCOMAYO                                      1
CERVANTES                                      1
CONGRESO AV.                                   1
AUSTRALIA AV.                                  1
PADRE CARLOS MUJICA                            1
Name: count, Length: 279, dtype: int64

intentamos normalizarla

In [35]:
df_homicidios['Calle_trans']=fp.transformar_calle(df_homicidios["Calle"])
# Imprimir las columnas 'Cruce' y 'Cruce_transformado'
df_homicidios[['Calle', 'Calle_trans']].head(5)

              Calle       Calle_trans
0  PIEDRA BUENA AV.  Av. Buena Piedra
1    PAZ, GRAL. AV.    Av. Gral. Paz,
2    ENTRE RIOS AV.    Av. Rios Entre
3    LARRAZABAL AV.    Av. Larrazabal
4      SAN JUAN AV.      Av. Juan San

In [36]:
df_homicidios = df_homicidios.drop('Calle', axis=1)

## 12. Altura

In [37]:
fp.unicos_col(df_homicidios["Altura"])

Cantidad total de observaciones: 696

              tipo  conteo                                            valores
0  <class 'float'>     127  [nan, 2034.0, 1366.0, 156.0, 1483.0, 30.0, 147...

In [38]:
fp.frecuencia_unicos(df_homicidios["Altura"])

Frecuencia de Valores Únicos:
Altura
901.0     2
4300.0    2
365.0     2
1893.0    1
466.0     1
         ..
5750.0    1
2135.0    1
5400.0    1
2114.0    1
709.0     1
Name: count, Length: 126, dtype: int64

Se puede observar en la longitud que unicamente hay 126 valores con informacion. En otra columna están las coordenadas, las utilizaremos para reemplazar después esta colummna Por lo pronto la eliminaremos

In [39]:
df_homicidios = df_homicidios.drop('Altura', axis=1)

## 13 Cruce

In [40]:
fp.unicos_col(df_homicidios["Cruce"])

Cantidad total de observaciones: 696

              tipo  conteo                                            valores
0    <class 'str'>     317  [FERNANDEZ DE LA CRUZ, F., GRAL. AV., DE LOS C...
1  <class 'float'>       1                                              [nan]

In [41]:
fp.sin_limites()
fp.frecuencia_unicos(df_homicidios["Cruce"])
fp.limitar()

Frecuencia de Valores Únicos:
Cruce
PAZ, GRAL. AV.                                14
ESCALADA AV.                                   9
RIVADAVIA AV.                                  8
INDEPENDENCIA AV.                              7
BALBIN, RICARDO, DR. AV.                       6
DEL LIBERTADOR AV.                             6
PUEYRREDON AV.                                 6
FERNANDEZ DE LA CRUZ, F., GRAL. AV.            5
9 DE JULIO AV.                                 5
PERON, EVA AV.                                 5
RIVERA INDARTE AV.                             5
ROCA, CNEL. AV.                                5
ALBERDI, JUAN BAUTISTA AV.                     5
VARELA AV.                                     4
ALEM, LEANDRO N. AV.                           4
CALLAO AV.                                     4
BRASIL                                         4
LA PAMPA                                       4
RABANAL, FRANCISCO, INTENDENTE AV.             4
PARAGUAY                                       4
FALCON, RAMON L.,CNEL.                         4
RAMOS MEJIA, JOSE MARIA, DR. AV.               3
LA PLATA AV.                                   3
TABORDA, DIOGENES                              3
UDAONDO, GUILLERMO AV.                         3
CEVALLOS, VIRREY                               3
MADERO, EDUARDO AV.                            3
GUARDIA NACIONAL                               3
SANCHEZ DE BUSTAMANTE                          3
CALLE 12 (NO OFICIAL)                          3
MOSCONI GENERAL AV.                            3
MEXICO                                         3
DE LOS CORRALES AV.                            3
DONADO                                         3
MENDOZA                                        3
ZAVALETA                                       3
CASEROS AV.                                    3
JUJUY AV.                                      3
LIMA                                           3
DORREGO AV.                                    3
MURGUIONDO                                     3
SAN JUAN AV.                                   3
SERRANO                                        3
BONAVENA, OSCAR NATALIO                        3
RINCON                                         2
LACARRA AV.                                    2
SEGUROLA AV.                                   2
CORVALAN                                       2
NOGOYA                                         2
ALVAREZ JONTE AV.                              2
AUTOPISTA DELLEPIANE LUIS TTE. GRAL.           2
FRAGATA PRES. SARMIENTO                        2
PEDERNERA                                      2
SAN PEDRITO AV.                                2
PASEO COLON AV.                                2
ALVAREZ THOMAS AV.                             2
CASTRO                                         2
AUTOPISTA 25 DE MAYO                           2
PICHINCHA                                      2
FINOCHIETTO ENRIQUE DR.                        2
GASCON                                         2
HUERGO, ING. AV.                               2
PERGAMINO                                      2
PERON, JUAN DOMINGO, TTE. GENERAL              2
OLIVERA AV.                                    2
ALCORTA, AMANCIO AV.                           2
GAONA AV.                                      2
BARCO CENTENERA DEL                            2
GODOY CRUZ                                     2
BROWN, ALTE. AV.                               2
MOM                                            2
LUJAN                                          2
GORDILLO, TIMOTEO                              2
DIRECTORIO AV.                                 2
OLAVARRIA                                      2
PUNTA ARENAS                                   2
TERRADA                                        2
LARRAYA                                        2
MORENO, PERITO AV.                             2
SANTIAGO DEL ESTERO                            2
ESTADOS UNIDOS                                 2
AZUL                                           2
SALGUERO, JERONIMO                             2
YERBAL                                         2
POMAR, GREGORIO TTE. CNEL.                     2
LIBERTAD                                       2
COLOMBRES                                      2
TINOGASTA                                      2
TRIUNVIRATO AV.                                2
TAGLE                                          2
MACHAIN                                        2
27 DE FEBRERO AV.                              2
VEDIA                                          2
AUTOPISTA 1 SUR PRESIDENTE ARTURO FRONDIZI     2
CARHUE                                         2
BARRAGAN                                       2
ZUVIRIA                                        2
FIGUEROA ALCORTA, PRES. AV.                    2
ALBERTI                                        2
DEAN FUNES                                     2
NU?EZ                                          2
EREZCANO                                       2
MIRALLA                                        2
BONORINO, ESTEBAN, CNEL. AV.                   2
PUAN                                           2
24 DE NOVIEMBRE                                2
CORDOBA AV.                                    2
SAENZ PE?A, LUIS, PRES.                        2
GOYENECHE, ROBERTO PARQUE AV.                  2
OLAZABAL                                       1
MEDINA                                         1
YATAY                                          1
BERUTI                                         1
SANTA FE AV.                                   1
LAFUENTE AV.                                   1
EZEIZA                                         1
GUIRALDES, INT.                                1
TORRES Y TENORIO, PRES.                        1
ROOSEVELT FRANKLIN D.                          1
PIEDRA BUENA AV.                               1
PILAR                                          1
3 DE FEBRERO                                   1
LARRALDE, CRISOLOGO AV.                        1
JACQUES, AMADEO                                1
LAVALLE                                        1
DE LA TORRE, LISANDRO                          1
AZCUENAGA                                      1
CASARES AV.                                    1
ACOSTA, MARIANO                                1
TRES ARROYOS                                   1
GUZMAN AV.                                     1
GALLARDO, ANGEL AV.                            1
SAN PEDRITO                                    1
AGOTE, LUIS DR.                                1
TONELERO                                       1
MANZONI                                        1
GUEMES, MACACHA                                1
ECHEVERRIA                                     1
LARRAZABAL                                     1
VENTANA                                        1
DE LOS CONSTITUYENTES AV.                      1
GUEVARA                                        1
CASTILLO, RAMON S., PRES. AV.                  1
CONGRESO AV.                                   1
SUAREZ AV.                                     1
BRUIX AV.                                      1
ZAPIOLA                                        1
BERON DE ASTRADA                               1
DELLEPIANE, LUIS, TTE. GRAL.                   1
PERU                                           1
EREZCANO AV.                                   1
EINSTEIN, ALBERTO                              1
ORO?O, NICASIO                                 1
WARNES AV.                                     1
JUSTO, JUAN B. AV.                             1
PIEDRAS                                        1
TILCARA AV.                                    1
GRIVEO                                         1
LOYOLA                                         1
COMBATE DE LOS POZOS                           1
JAURES, JEAN                                   1
GOMEZ, VALENTIN                                1
MONTIEL                                        1
LAS HERAS, GENERAL                             1
GARAY, JUAN DE AV.                             1
ALVAREZ, DONATO, TTE. GRAL. AV.                1
ROFFO, ANGEL H., DR.                           1
ANCHORENA, TOMAS MANUEL DE, DR.                1
DIAZ, CNEL. AV.                                1
SOLDADO DE LA FRONTERA AV.                     1
CARRANZA, ADOLFO P.                            1
AUSTRIA                                        1
BEAZLEY                                        1
MERCEDES                                       1
ALTA GRACIA                                    1
VIALE, LUIS                                    1
SUAREZ                                         1
CALVO, CARLOS                                  1
CAMARGO                                        1
BLANES, JUAN MANUEL                            1
FORMOSA                                        1
GUAMINI                                        1
SANTANDER                                      1
ANDALGALA                                      1
CONSTITUCION                                   1
REPUBLICA DE LA INDIA                          1
CABILDO AV.                                    1
SARMIENTO AV.                                  1
HONDURAS AV.                                   1
CASTA?ARES AV.                                 1
CAMPOS, LUIS M. AV.                            1
MAURE                                          1
GUARANI                                        1
CHIVILCOY                                      1
AVELLANEDA AV.                                 1
NAZCA AV.                                      1
TILCARA                                        1
BOLIVAR (NO OFICIAL)                           1
GORRITI                                        1
LAFUENTE                                       1
BACACAY                                        1
GIRIBONE                                       1
GALICIA                                        1
COCHABAMBA                                     1
TRONADOR                                       1
2 DE ABRIL DE 1982                             1
PINEDO, INT.                                   1
LADINES                                        1
BLANCO ENCALADA                                1
VUELTA DE OBLIGADO                             1
FOREST AV.                                     1
MEMBRILLAR                                     1
SAAVEDRA                                       1
ACHUPALLAS                                     1
VELEZ SARSFIELD AV.                            1
BONPLAND                                       1
RIGLOS                                         1
ARIAS                                          1
FOURNIER                                       1
TANDIL                                         1
PAVON                                          1
LOS CEDROS                                     1
GUTIERREZ, RICARDO                             1
VILLAFLOR, AZUCENA                             1
CAMPANA                                        1
LAUTARO                                        1
GOLETA SANTA CRUZ                              1
VILLARINO                                      1
MORAN, PEDRO                                   1
SAN BLAS                                       1
PAVON AV.                                      1
FRAGA                                          1
GARZON, EUGENIO, GRAL. AV.                     1
SANTIAGO DE COMPOSTELA AV.                     1
VILLEGAS, CONRADO, GRAL.                       1
GONZALEZ, JOAQUIN V.                           1
IRIGOYEN, BERNARDO DE                          1
VERA                                           1
QUINQUELA MARTIN, BENITO                       1
JANER, ANA MARIA                               1
GARCIA GRANDE DE ZEQUEIRA, SEVERO              1
CURAPALIGUE                                    1
ALSINA, ADOLFO                                 1
DIAZ, AVELINO                                  1
DEHEZA                                         1
VALLE, ARISTOBULO DEL                          1
QUIRNO                                         1
BALBASTRO                                      1
OLAZABAL AV.                                   1
CARRASCO AV.                                   1
ESPINOSA                                       1
SARAZA                                         1
FILIBERTO                                      1
SCAPINO, RODOLFO                               1
CAMARONES                                      1
TUCUMAN                                        1
MITRE, EMILIO                                  1
CHAVEZ, JORGE                                  1
SUAREZ, JOSE LEON                              1
HERRERA                                        1
MORENO, JOSE MARIA AV.                         1
SCHMIDL, ULRICO                                1
VALLEJOS                                       1
SALVADORES, CNEL.                              1
ROSARIO                                        1
BOYACA AV.                                     1
SAENZ AV.                                      1
RONDEAU                                        1
ARTIGAS, JOSE GERVASIO, GRAL.                  1
AGUILAR                                        1
LOPE DE VEGA AV.                               1
ARGERICH                                       1
URIBURU JOSE E., PRES.                         1
OLAGUER Y FELIU, VIRREY                        1
PERDRIEL                                       1
JURAMENTO AV.                                  1
CARBONARI, FRANCISCO, CMTE.                    1
NAZCA                                          1
AGUERO                                         1
HUMBERTO 1?                                    1
THAMES                                         1
SANCHEZ DE LORIA                               1
VIAMONTE                                       1
PRIMERA JUNTA                                  1
JUNCAL                                         1
LACROZE, FEDERICO AV.                          1
URQUIZA, GRAL.                                 1
ORTIZ DE OCAMPO                                1
GALVAN                                         1
CHILAVERT, MARTINIANO, CORONEL                 1
LOPEZ, VICENTE                                 1
TREINTA Y TRES ORIENTALES                      1
ECUADOR                                        1
RODRIGUEZ PE?A                                 1
GARCIA, MARTIN AV.                             1
BRASIL AV.                                     1
PUENTE DISTRIBUIDOR SCALABRINI ORTIZ           1
ZAPATA                                         1
GUEMES                                         1
JARAMILLO                                      1
PORTELA                                        1
PIROVANO                                       1
MAIPU                                          1
CRUZ, OSVALDO AV.                              1
BELAUSTEGUI, LUIS, DR.                         1
ARGENTINA AV.                                  1
CA?ADA DE GOMEZ                                1
SAN MARTIN AV.                                 1
SAN NICOLAS                                    1
GOYENA, PEDRO AV.                              1
DIAZ, CESAR, GRAL.                             1
DON BOSCO                                      1
LA RIOJA                                       1
TRAFUL                                         1
HUMAITA                                        1
MANZANARES                                     1
HUGO, VICTOR                                   1
Name: count, dtype: int64

intentamos normalizarla

In [42]:
df_homicidios['Cruce_trans']=fp.transformar_calle(df_homicidios["Cruce"])
# Imprimir las columnas 'Cruce' y 'Cruce_transformado'
df_homicidios[['Cruce', 'Cruce_trans']].head(10)

                                 Cruce                          Cruce_trans
0  FERNANDEZ DE LA CRUZ, F., GRAL. AV.  Av. Gral. F., Cruz, La De Fernandez
1                  DE LOS CORRALES AV.                  Av. Corrales Los De
2                                  NaN
3             VILLEGAS, CONRADO, GRAL.             Gral. Conrado, Villegas,
4              SAENZ PE?A, LUIS, PRES.              Pres. Luis, Peña, Saenz
5                         ESCALADA AV.                         Av. Escalada
6                 GONZALEZ, JOAQUIN V.                 V. Joaquin Gonzalez,
7                  DE LOS CORRALES AV.                  Av. Corrales Los De
8                IRIGOYEN, BERNARDO DE                De Bernardo Irigoyen,
9                                  NaN

In [43]:
df_homicidios = df_homicidios.drop('Cruce', axis=1)

Como notamos, solo hay valores aquí cuando no había valores en altura, es decir cuando los crimenes ocurren entre calles. Por ello cambiaremos los nulos a Nombre de la calle"+"sin cruce"

In [44]:
# Reemplazar nulos en "Cruce_trans" con el valor de "Calle_trans" + " sin cruce"
df_homicidios['Cruce_trans'] = df_homicidios.apply(
    lambda row: row['Calle_trans'] + ' Sin cruce' if pd.isna(row['Cruce_trans']) else row['Cruce_trans'],
    axis=1
)

## 14 Dirección normalizada

In [45]:
fp.unicos_col(df_homicidios["Dirección_Normalizada"])

Cantidad total de observaciones: 696

              tipo  conteo                                            valores
0    <class 'str'>     635  [PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., ...
1  <class 'float'>       1                                              [nan]

Cambiar Na a "SIn dato"

In [46]:
df_homicidios["Dirección_Normalizada"] = df_homicidios["Dirección_Normalizada"].fillna("Sin dato")

Todo correcto hasta el momento

## 15 COmuna

In [47]:
fp.unicos_col(df_homicidios["Comuna"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'int'>      16  [8, 9, 1, 11, 15, 4, 7, 12, 3, 13, 14, 10, 6, ...

In [48]:
# Diccionario con el mapeo de comuna a barrios
comunas_barrios = {
    1: ['Retiro', 'San Nicolás', 'Puerto Madero', 'San Telmo', 'Montserrat', 'Constitución'],
    2: ['Recoleta'],
    3: ['Balvanera', 'San Cristóbal'],
    4: ['La Boca', 'Barracas', 'Parque Patricios', 'Nueva Pompeya'],
    5: ['Almagro', 'Boedo'],
    6: ['Caballito'],
    7: ['Flores', 'Parque Chacabuco'],
    8: ['Villa Soldati', 'Villa Riachuelo', 'Villa Lugano'],
    9: ['Liniers', 'Mataderos', 'Parque Avellaneda'],
    10: ['Villa Real', 'Monte Castro', 'Versalles', 'Floresta', 'Vélez Sarsfield', 'Villa Luro'],
    11: ['Villa General Mitre', 'Villa Devoto', 'Villa del Parque', 'Villa Santa Rita'],
    12: ['Coghlan', 'Saavedra', 'Villa Urquiza', 'Villa Pueyrredón'],
    13: ['Núñez', 'Belgrano', 'Colegiales'],
    14: ['Palermo'],
    15: ['Chacarita', 'Villa Crespo', 'La Paternal', 'Villa Ortúzar', 'Agronomía', 'Parque Chas']
}

# Añadir la nueva columna "Barrios" al DataFrame df_siniestros
df_homicidios['Barrios'] = df_homicidios['Comuna'].map(comunas_barrios)

Todo bien, después obtendremos los datos más especificos sobre la comuna

## 16 X y Y caba

In [49]:
fp.unicos_col(df_homicidios["Xy_(Caba)"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'str'>     606  [Point (98896.78238426 93532.43437792), Point ...

In [50]:
df_homicidios["Xy_(Caba)"]

0        Point (98896.78238426 93532.43437792)
1        Point (95832.05571093 95505.41641999)
2       Point (106684.29090040 99706.57687843)
3        Point (99840.65224780 94269.16534422)
4      Point (106980.32827929 100752.16915795)
                        ...
691     Point (102728.60090138 98186.24929177)
692      Point (99624.29795829 97569.69801131)
693     Point (99116.45492358 101045.23284826)
694      Point (99324.54463985 97676.26932409)
695    Point (107664.16647795 104708.63962087)
Name: Xy_(Caba), Length: 696, dtype: object

vamos a extraerlos por si hubiera que trabajar con ellos

In [51]:
import re

# Aplicar la función lambda a la columna 'Xy_(Caba)'
df_homicidios[['X_Latitud', 'Y_Longitud']] = df_homicidios['Xy_(Caba)'].apply(
    lambda coordenada: pd.Series(
        [float(coord) if coord != '.' else None for coord in re.sub(r'Point|\(|\)', '', coordenada).split()]
    )
)

# Muestra el DataFrame con las nuevas columnas de Latitud y Longitud
df_homicidios[['Xy_(Caba)', 'X_Latitud', 'Y_Longitud']]

                                   Xy_(Caba)      X_Latitud     Y_Longitud
0      Point (98896.78238426 93532.43437792)   98896.782384   93532.434378
1      Point (95832.05571093 95505.41641999)   95832.055711   95505.416420
2     Point (106684.29090040 99706.57687843)  106684.290900   99706.576878
3      Point (99840.65224780 94269.16534422)   99840.652248   94269.165344
4    Point (106980.32827929 100752.16915795)  106980.328279  100752.169158
..                                       ...            ...            ...
691   Point (102728.60090138 98186.24929177)  102728.600901   98186.249292
692    Point (99624.29795829 97569.69801131)   99624.297958   97569.698011
693   Point (99116.45492358 101045.23284826)   99116.454924  101045.232848
694    Point (99324.54463985 97676.26932409)   99324.544640   97676.269324
695  Point (107664.16647795 104708.63962087)  107664.166478  104708.639621

[696 rows x 3 columns]

In [52]:
df_homicidios = df_homicidios.drop('Xy_(Caba)', axis=1)

In [53]:
# Mostrar información sobre tipos de datos y conteo de valores
info_df = df_homicidios[['X_Latitud', 'Y_Longitud']].info()

# Conteo de valores únicos en cada columna
unique_counts = df_homicidios[['X_Latitud', 'Y_Longitud']].nunique()

print(info_df)
print(unique_counts)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   X_Latitud   682 non-null    float64
 1   Y_Longitud  682 non-null    float64
dtypes: float64(2)
memory usage: 11.0 KB
None
X_Latitud     605
Y_Longitud    605
dtype: int64

En realidad más adelante tenemos latitud y longitud, por ende eliminamos aquí las columnas de coordenadas caba. Se deja la limpieza solo para ver cómo se trabajó

In [54]:
df_homicidios = df_homicidios.drop(['X_Latitud', 'Y_Longitud'], axis=1)

## 17 Latitud y longitud (Pos_x y POX_Y)

In [55]:
fp.unicos_col(df_homicidios["Pos_X"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'str'>     605  [-58.47533969, -58.50877521, -58.39040293, -58...

In [56]:
fp.unicos_col(df_homicidios["Pos_Y"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'str'>     605  [-34.68757022, -34.66977709, -34.63189362, -34...

In [57]:
fp.unicos_col(df_homicidios["Pos_X"])

Cantidad total de observaciones: 696

            tipo  conteo                                            valores
0  <class 'str'>     605  [-58.47533969, -58.50877521, -58.39040293, -58...

In [58]:
fp.frecuencia_unicos(df_homicidios['Pos_Y'])

Frecuencia de Valores Únicos:
Pos_Y
.               12
-34.68475866     5
-34.54979510     4
-34.53476874     4
-34.66977709     4
                ..
-34.58498660     1
-34.59573848     1
-34.63997430     1
-34.64234110     1
-34.58679619     1
Name: count, Length: 605, dtype: int64

In [59]:
df_homicidios[['Pos_X', 'Pos_Y']] = df_homicidios[['Pos_X', 'Pos_Y']].replace('[^0-9.,-]', np.nan, regex=True)
df_homicidios[['Pos_X', 'Pos_Y']] = df_homicidios[['Pos_X', 'Pos_Y']].replace('.', np.nan)
# Convertir las cadenas a tipo numérico (float)
df_homicidios[['Pos_X', 'Pos_Y']] = df_homicidios[['Pos_X', 'Pos_Y']].apply(lambda x: pd.to_numeric(x.str.replace(',', '.'), errors='coerce'))

In [60]:
fp.frecuencia_unicos(df_homicidios['Pos_X'])

Frecuencia de Valores Únicos:
Pos_X
-58.444513    5
-58.500738    4
-58.467435    4
-58.508775    4
-58.469640    3
             ..
-58.391006    1
-58.376977    1
-58.458074    1
-58.420239    1
-58.379762    1
Name: count, Length: 604, dtype: int64

In [61]:
fp.frecuencia_unicos(df_homicidios['Pos_Y'])

Frecuencia de Valores Únicos:
Pos_Y
-34.684759    5
-34.549795    4
-34.534769    4
-34.669777    4
-34.630706    3
             ..
-34.584987    1
-34.595738    1
-34.639974    1
-34.642341    1
-34.586796    1
Name: count, Length: 604, dtype: int64

los valores faltantes los vamos a dropear ya que solo son 2

In [62]:
df_homicidios = df_homicidios.dropna(subset=['Pos_X', 'Pos_Y'])

In [63]:
# Aplicar la función al dataframe df_homicidios
#df_homicidios = fp.convertir_coordenadas(df_homicidios[['Pos_X', 'Pos_Y']])

## 18 Participantes

In [64]:
fp.unicos_col(df_homicidios["Participantes"])

Cantidad total de observaciones: 684

            tipo  conteo                                            valores
0  <class 'str'>      41  [MOTO-AUTO, AUTO-PASAJEROS, MOTO-SD, MOTO-PASA...

In [65]:
fp.frecuencia_unicos(df_homicidios["Participantes"])

Frecuencia de Valores Únicos:
Participantes
PEATON-PASAJEROS       105
MOTO-AUTO               83
PEATON-AUTO             76
MOTO-CARGAS             74
MOTO-PASAJEROS          45
MOTO-OBJETO FIJO        39
PEATON-CARGAS           37
PEATON-MOTO             30
AUTO-AUTO               30
MOTO-MOTO               25
AUTO-OBJETO FIJO        22
MULTIPLE                17
AUTO-CARGAS             14
BICICLETA-CARGAS        10
AUTO-PASAJEROS           9
BICICLETA-PASAJEROS      8
BICICLETA-AUTO           8
MOTO-SD                  8
PEATON-BICICLETA         5
SD-SD                    4
AUTO-SD                  4
CARGAS-CARGAS            4
PEATON-SD                3
PASAJEROS-PASAJEROS      3
MOTO-OTRO                2
MOTO-BICICLETA           2
SD-AUTO                  2
MOTO-MOVIL               2
CARGAS-OBJETO FIJO       1
CARGAS-AUTO              1
MOVIL-PASAJEROS          1
SD-CARGAS                1
SD-MOTO                  1
MOVIL-CARGAS             1
PASAJEROS-AUTO           1
AUTO-MOVIL               1
CARGAS-PASAJEROS         1
BICICLETA-TREN           1
BICICLETA-OTRO           1
PEATON_MOTO-MOTO         1
PASAJEROS-SD             1
Name: count, dtype: int64

Normalizamos nombres

In [66]:
df_homicidios["Participantes"] = df_homicidios["Participantes"].apply(lambda x: '-'.join(word.title() for word in x.split('-')))

# Mostrar el DataFrame actualizado
print(df_homicidios["Participantes"])

0           Moto-Auto
1      Auto-Pasajeros
2           Moto-Auto
3             Moto-Sd
4      Moto-Pasajeros
            ...
691         Moto-Auto
692         Moto-Auto
693       Moto-Cargas
694       Auto-Cargas
695    Bicicleta-Auto
Name: Participantes, Length: 684, dtype: object

No parece haber problemas con esta columna

## 19 Victima

In [67]:
fp.unicos_col(df_homicidios["Victima"])

Cantidad total de observaciones: 684

            tipo  conteo                                            valores
0  <class 'str'>      10  [MOTO, AUTO, PEATON, SD, CARGAS, BICICLETA, PA...

In [68]:
fp.frecuencia_unicos(df_homicidios["Victima"])

Frecuencia de Valores Únicos:
Victima
MOTO           288
PEATON         261
AUTO            82
BICICLETA       29
SD               8
CARGAS           7
PASAJEROS        5
MOVIL            2
OBJETO FIJO      1
PEATON_MOTO      1
Name: count, dtype: int64

Normalizamos

In [69]:
df_homicidios["Victima"] = df_homicidios["Victima"].apply(lambda x: '-'.join(word.title() for word in x.split('-')))

# Mostrar el DataFrame actualizado
print(df_homicidios["Victima"])

0           Moto
1           Auto
2           Moto
3           Moto
4           Moto
         ...
691         Moto
692         Moto
693         Moto
694         Auto
695    Bicicleta
Name: Victima, Length: 684, dtype: object

## 20 Acusado

In [70]:
fp.unicos_col(df_homicidios["Acusado"])

Cantidad total de observaciones: 684

            tipo  conteo                                            valores
0  <class 'str'>      10  [AUTO, PASAJEROS, SD, OBJETO FIJO, CARGAS, MOT...

In [71]:
fp.frecuencia_unicos(df_homicidios["Acusado"])

Frecuencia de Valores Únicos:
Acusado
AUTO           202
PASAJEROS      172
CARGAS         141
OBJETO FIJO     61
MOTO            57
SD              20
MULTIPLE        17
BICICLETA        7
OTRO             6
TREN             1
Name: count, dtype: int64

normalizamos

In [72]:
df_homicidios["Acusado"] = df_homicidios["Acusado"].apply(lambda x: '-'.join(word.title() for word in x.split('-')))

# Mostrar el DataFrame actualizado
print(df_homicidios["Acusado"])

0           Auto
1      Pasajeros
2           Auto
3             Sd
4      Pasajeros
         ...
691         Auto
692         Auto
693       Cargas
694       Cargas
695         Auto
Name: Acusado, Length: 684, dtype: object

## 22. Columnas finales

Revisamos el resultado de las columnas

In [73]:
fp.tipos_cols(df_homicidios)

,Columna,Tipo de Valor,Cantidad,Más de un tipo de valor (no NaN)
0,Id,<class 'str'>,684,No
1,Id,NaN,0,No
2,N_Victimas,<class 'int'>,684,No
3,N_Victimas,NaN,0,No
4,Fecha,<class 'pandas._libs.tslibs.timestamps.Timesta...,684,No
5,Fecha,NaN,0,No
6,Aaaa,<class 'int'>,684,No
7,Aaaa,NaN,0,No
8,Mm,<class 'int'>,684,No
9,Mm,NaN,0,No
10,Dd,<class 'int'>,684,No
11,Dd,NaN,0,No
12,Hora,<class 'datetime.time'>,684,No
13,Hora,NaN,0,No
14,Hh,<class 'int'>,684,No
15,Hh,NaN,0,No
16,Lugar_Del_Hecho,<class 'str'>,684,No
17,Lugar_Del_Hecho,NaN,0,No
18,Tipo_De_Calle,<class 'str'>,684,No
19,Tipo_De_Calle,NaN,0,No
20,Dirección_Normalizada,<class 'str'>,684,No
21,Dirección_Normalizada,NaN,0,No
22,Comuna,<class 'int'>,684,No
23,Comuna,NaN,0,No
24,Pos_X,<class 'float'>,684,No
25,Pos_X,NaN,0,No
26,Pos_Y,<class 'float'>,684,No
27,Pos_Y,NaN,0,No
28,Participantes,<class 'str'>,684,No
29,Participantes,NaN,0,No
30,Victima,<class 'str'>,684,No
31,Victima,NaN,0,No
32,Acusado,<class 'str'>,684,No
33,Acusado,NaN,0,No
34,Calle_trans,<class 'str'>,684,No
35,Calle_trans,NaN,0,No
36,Cruce_trans,<class 'str'>,684,No
37,Cruce_trans,NaN,0,No
38,Barrios,<class 'list'>,684,No
39,Barrios,NaN,0,No

In [74]:
df_homicidios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 684 entries, 0 to 695
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     684 non-null    object
 1   N_Victimas             684 non-null    int64
 2   Fecha                  684 non-null    datetime64[ns]
 3   Aaaa                   684 non-null    int64
 4   Mm                     684 non-null    int64
 5   Dd                     684 non-null    int64
 6   Hora                   684 non-null    object
 7   Hh                     684 non-null    Int64
 8   Lugar_Del_Hecho        684 non-null    object
 9   Tipo_De_Calle          684 non-null    object
 10  Dirección_Normalizada  684 non-null    object
 11  Comuna                 684 non-null    int64
 12  Pos_X                  684 non-null    float64
 13  Pos_Y                  684 non-null    float64
 14  Participantes          684 non-null    object
 15  Victima                684 non-null    object
 16  Acusado                684 non-null    object
 17  Calle_trans            684 non-null    object
 18  Cruce_trans            684 non-null    object
 19  Barrios                684 non-null    object
dtypes: Int64(1), datetime64[ns](1), float64(2), int64(5), object(11)
memory usage: 112.9+ KB

Eliminamos columnas que tienen información redundante

In [75]:
eliminar = ['Aaaa', 'Mm', 'Dd', 'Hh', 'Dirección_Normalizada', 'Participantes', 'Calle_trans', "Cruce_trans"]

df_homicidios.drop(columns=eliminar, inplace=True)

In [76]:
df_homicidios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 684 entries, 0 to 695
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               684 non-null    object
 1   N_Victimas       684 non-null    int64
 2   Fecha            684 non-null    datetime64[ns]
 3   Hora             684 non-null    object
 4   Lugar_Del_Hecho  684 non-null    object
 5   Tipo_De_Calle    684 non-null    object
 6   Comuna           684 non-null    int64
 7   Pos_X            684 non-null    float64
 8   Pos_Y            684 non-null    float64
 9   Victima          684 non-null    object
 10  Acusado          684 non-null    object
 11  Barrios          684 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 69.5+ KB

In [77]:
df_homicidios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 684 entries, 0 to 695
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               684 non-null    object
 1   N_Victimas       684 non-null    int64
 2   Fecha            684 non-null    datetime64[ns]
 3   Hora             684 non-null    object
 4   Lugar_Del_Hecho  684 non-null    object
 5   Tipo_De_Calle    684 non-null    object
 6   Comuna           684 non-null    int64
 7   Pos_X            684 non-null    float64
 8   Pos_Y            684 non-null    float64
 9   Victima          684 non-null    object
 10  Acusado          684 non-null    object
 11  Barrios          684 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 69.5+ KB

# Victimas

Importamos el df

In [78]:
df_victimas = pd.read_excel("bases/homicidios.xlsx", sheet_name=2)
df_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   FECHA                717 non-null    datetime64[ns]
 2   AAAA                 717 non-null    int64
 3   MM                   717 non-null    int64
 4   DD                   717 non-null    int64
 5   ROL                  717 non-null    object
 6   VICTIMA              717 non-null    object
 7   SEXO                 717 non-null    object
 8   EDAD                 717 non-null    object
 9   FECHA_FALLECIMIENTO  717 non-null    object
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 56.1+ KB

seleccionamos unicamente las columnas de interés

In [79]:

columnas_deseadas = ["ID_hecho", "ROL", "SEXO", "EDAD", "FECHA_FALLECIMIENTO"]
df_victimas = df_victimas[columnas_deseadas]

# Muestra el DataFrame resultante
df_victimas

      ID_hecho                   ROL       SEXO EDAD  FECHA_FALLECIMIENTO
0    2016-0001             CONDUCTOR  MASCULINO   19  2016-01-01 00:00:00
1    2016-0002             CONDUCTOR  MASCULINO   70  2016-01-02 00:00:00
2    2016-0003             CONDUCTOR  MASCULINO   30  2016-01-03 00:00:00
3    2016-0004             CONDUCTOR  MASCULINO   18                   SD
4    2016-0005             CONDUCTOR  MASCULINO   29  2016-02-01 00:00:00
..         ...                   ...        ...  ...                  ...
712  2021-0092                PEATON   FEMENINO   50  2021-12-12 00:00:00
713  2021-0093  PASAJERO_ACOMPAÑANTE   FEMENINO   18  2021-12-18 00:00:00
714  2021-0094  PASAJERO_ACOMPAÑANTE   FEMENINO   43  2021-12-20 00:00:00
715  2021-0095             CONDUCTOR  MASCULINO   27  2022-01-02 00:00:00
716  2021-0096             CONDUCTOR  MASCULINO   60  2021-12-20 00:00:00

[717 rows x 5 columns]

Normalizamos los nombres

In [80]:
fp.format_nombres(df_victimas)
df_victimas.rename(columns={"Id_Hecho": "Id"}, inplace=True)
df_victimas

            Id                   Rol       Sexo Edad  Fecha_Fallecimiento
0    2016-0001             CONDUCTOR  MASCULINO   19  2016-01-01 00:00:00
1    2016-0002             CONDUCTOR  MASCULINO   70  2016-01-02 00:00:00
2    2016-0003             CONDUCTOR  MASCULINO   30  2016-01-03 00:00:00
3    2016-0004             CONDUCTOR  MASCULINO   18                   SD
4    2016-0005             CONDUCTOR  MASCULINO   29  2016-02-01 00:00:00
..         ...                   ...        ...  ...                  ...
712  2021-0092                PEATON   FEMENINO   50  2021-12-12 00:00:00
713  2021-0093  PASAJERO_ACOMPAÑANTE   FEMENINO   18  2021-12-18 00:00:00
714  2021-0094  PASAJERO_ACOMPAÑANTE   FEMENINO   43  2021-12-20 00:00:00
715  2021-0095             CONDUCTOR  MASCULINO   27  2022-01-02 00:00:00
716  2021-0096             CONDUCTOR  MASCULINO   60  2021-12-20 00:00:00

[717 rows x 5 columns]

Exploramos el df

In [81]:
fp.tipos_cols(df_victimas)

,Columna,Tipo de Valor,Cantidad,Más de un tipo de valor (no NaN)
0,Id,<class 'str'>,717,No
1,Id,NaN,0,No
2,Rol,<class 'str'>,717,No
3,Rol,NaN,0,No
4,Sexo,<class 'str'>,717,No
5,Sexo,NaN,0,No
6,Edad,<class 'int'>,664,Sí
7,Edad,<class 'str'>,53,Sí
8,Edad,NaN,0,Sí
9,Fecha_Fallecimiento,<class 'datetime.datetime'>,648,Sí
10,Fecha_Fallecimiento,<class 'str'>,69,Sí
11,Fecha_Fallecimiento,NaN,0,Sí

No hay valores nulos pero Debemos homogenizar los tipos de datos

## 1. Id

In [82]:
fp.unicos_col(df_victimas["Id"])

Cantidad total de observaciones: 717

            tipo  conteo                                            valores
0  <class 'str'>     696  [2016-0001, 2016-0002, 2016-0003, 2016-0004, 2...

In [83]:
fp.frecuencia_unicos(df_victimas["Id"])

Frecuencia de Valores Únicos:
Id
2017-0035    3
2017-0050    2
2016-0041    2
2018-0015    2
2020-0063    2
            ..
2017-0115    1
2017-0116    1
2017-0118    1
2017-0120    1
2021-0096    1
Name: count, Length: 696, dtype: int64

## 2. Rol

In [84]:
fp.unicos_col(df_victimas["Rol"])

Cantidad total de observaciones: 717

            tipo  conteo                                            valores
0  <class 'str'>       5  [CONDUCTOR, PASAJERO_ACOMPAÑANTE, PEATON, SD, ...

In [85]:
fp.frecuencia_unicos(df_victimas["Rol"])

Frecuencia de Valores Únicos:
Rol
CONDUCTOR               330
PEATON                  267
PASAJERO_ACOMPAÑANTE     80
CICLISTA                 29
SD                       11
Name: count, dtype: int64

## Sexo

In [86]:
fp.unicos_col(df_victimas["Sexo"])

Cantidad total de observaciones: 717

            tipo  conteo                    valores
0  <class 'str'>       3  [MASCULINO, FEMENINO, SD]

In [87]:
fp.frecuencia_unicos(df_victimas["Sexo"])

Frecuencia de Valores Únicos:
Sexo
MASCULINO    545
FEMENINO     166
SD             6
Name: count, dtype: int64

## Edad

In [88]:
fp.unicos_col(df_victimas["Edad"])

Cantidad total de observaciones: 717

            tipo  conteo                                            valores
0  <class 'int'>      85  [19, 70, 30, 18, 29, 22, 16, 59, 65, 34, 41, 5...
1  <class 'str'>       1                                               [SD]

Eliminamos ese valor conviertiendo a entero y luego imputando la media

In [89]:
df_victimas["Edad"] = pd.to_numeric(df_victimas["Edad"], errors='coerce', downcast='integer')

media_edades = df_victimas["Edad"].mean()
df_victimas["Edad"] = df_victimas["Edad"].fillna(media_edades).astype(int)

In [90]:
fp.frecuencia_unicos(df_victimas["Edad"])

Frecuencia de Valores Únicos:
Edad
42    60
30    28
29    24
23    24
27    20
      ..
11     1
13     1
85     1
7      1
88     1
Name: count, Length: 85, dtype: int64

Quedó ya correcta

## Fecha de fallecimiento

In [91]:
fp.unicos_col(df_victimas["Fecha_Fallecimiento"])

Cantidad total de observaciones: 717

,tipo,conteo,valores
0,<class 'datetime.datetime'>,561,"[2016-01-01 00:00:00, 2016-01-02 00:00:00, 201..."
1,<class 'str'>,2,"[SD, 26/03/2019]"

cambiamos los / por -

In [92]:
df_victimas["Fecha_Fallecimiento"] = df_victimas["Fecha_Fallecimiento"].apply(lambda fecha: fecha.replace("/", "-") if isinstance(fecha, str) else fecha)

In [93]:
fp.unicos_col(df_victimas["Fecha_Fallecimiento"])

Cantidad total de observaciones: 717

,tipo,conteo,valores
0,<class 'datetime.datetime'>,561,"[2016-01-01 00:00:00, 2016-01-02 00:00:00, 201..."
1,<class 'str'>,2,"[SD, 26-03-2019]"

cambiamos a datetime

In [94]:
df_victimas["Fecha_Fallecimiento"] = pd.to_datetime(df_victimas["Fecha_Fallecimiento"], errors='coerce')

In [95]:
fp.unicos_col(df_victimas["Fecha_Fallecimiento"])

Cantidad total de observaciones: 717

,tipo,conteo,valores
0,<class 'pandas._libs.tslibs.timestamps.Timesta...,562,"[2016-01-01 00:00:00, 2016-01-02 00:00:00, 201..."
1,<class 'pandas._libs.tslibs.nattype.NaTType'>,1,[NaT]

Vamos a mantener los nulos para rellenarlos con la fecha del incidente

In [96]:
fp.frecuencia_unicos(df_victimas["Fecha_Fallecimiento"])

Frecuencia de Valores Únicos:
Fecha_Fallecimiento
2017-02-26    3
2019-12-18    3
2018-08-20    3
2020-12-20    3
2018-04-27    3
             ..
2018-01-19    1
2018-01-18    1
2018-01-14    1
2018-01-12    1
2022-01-02    1
Name: count, Length: 562, dtype: int64

## final victimas

In [97]:
fp.tipos_cols(df_victimas)

,Columna,Tipo de Valor,Cantidad,Más de un tipo de valor (no NaN)
0,Id,<class 'str'>,717,No
1,Id,NaN,0,No
2,Rol,<class 'str'>,717,No
3,Rol,NaN,0,No
4,Sexo,<class 'str'>,717,No
5,Sexo,NaN,0,No
6,Edad,<class 'int'>,717,No
7,Edad,NaN,0,No
8,Fecha_Fallecimiento,<class 'pandas._libs.tslibs.timestamps.Timesta...,649,Sí
9,Fecha_Fallecimiento,<class 'pandas._libs.tslibs.nattype.NaTType'>,68,Sí
10,Fecha_Fallecimiento,NaN,68,Sí

# Merge

Vamos a fusionar

In [98]:
df_siniestros = pd.merge(df_homicidios, df_victimas, on="Id", how="left")
df_siniestros

,Id,N_Victimas,Fecha,Hora,Lugar_Del_Hecho,Tipo_De_Calle,Comuna,Pos_X,Pos_Y,Victima,Acusado,Barrios,Rol,Sexo,Edad,Fecha_Fallecimiento
0,2016-0001,1,2016-01-01,04:00:00,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,-58.475340,-34.687570,Moto,Auto,"[Villa Soldati, Villa Riachuelo, Villa Lugano]",CONDUCTOR,MASCULINO,19,2016-01-01
1,2016-0002,1,2016-01-02,01:15:00,AV GRAL PAZ Y AV DE LOS CORRALES,AVENIDA,9,-58.508775,-34.669777,Auto,Pasajeros,"[Liniers, Mataderos, Parque Avellaneda]",CONDUCTOR,MASCULINO,70,2016-01-02
2,2016-0003,1,2016-01-03,07:00:00,AV ENTRE RIOS 2034,AVENIDA,1,-58.390403,-34.631894,Moto,Auto,"[Retiro, San Nicolás, Puerto Madero, San Telmo...",CONDUCTOR,MASCULINO,30,2016-01-03
3,2016-0004,1,2016-01-10,00:00:00,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,-58.465039,-34.680930,Moto,Sd,"[Villa Soldati, Villa Riachuelo, Villa Lugano]",CONDUCTOR,MASCULINO,18,NaT
4,2016-0005,1,2016-01-21,05:20:00,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,-58.387183,-34.622466,Moto,Pasajeros,"[Retiro, San Nicolás, Puerto Madero, San Telmo...",CONDUCTOR,MASCULINO,29,2016-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699,2021-0093,1,2021-12-13,17:10:00,AV. RIESTRA Y MOM,AVENIDA,7,-58.433538,-34.645616,Moto,Auto,"[Flores, Parque Chacabuco]",PASAJERO_ACOMPAÑANTE,FEMENINO,18,2021-12-18
700,2021-0094,1,2021-12-20,01:10:00,AU DELLEPIANE Y LACARRA,AUTOPISTA,9,-58.467398,-34.651178,Moto,Auto,"[Liniers, Mataderos, Parque Avellaneda]",PASAJERO_ACOMPAÑANTE,FEMENINO,43,2021-12-20
701,2021-0095,1,2021-12-30,00:43:00,AV. GAONA Y TERRADA,AVENIDA,11,-58.472934,-34.619847,Moto,Cargas,"[Villa General Mitre, Villa Devoto, Villa del ...",CONDUCTOR,MASCULINO,27,2022-01-02
702,2021-0096,1,2021-12-15,10:30:00,AV. EVA PERON 4071,AVENIDA,9,-58.470668,-34.650217,Auto,Cargas,"[Liniers, Mataderos, Parque Avellaneda]",CONDUCTOR,MASCULINO,60,2021-12-20
703,2021-0097,1,2021-11-18,06:10:00,PADRE CARLOS MUJICA 709,CALLE,1,-58.379762,-34.586796,Bicicleta,Auto,"[Retiro, San Nicolás, Puerto Madero, San Telmo...",CICLISTA,MASCULINO,53,2021-11-19

Solo queda usar la fecha como fecha de fallecimiento allí donde Fecha_Fallecimiento tiene valores nulos

In [99]:
df_siniestros["Fecha_Fallecimiento"] = df_siniestros.apply(lambda row: row["Fecha"] if pd.isnull(row["Fecha_Fallecimiento"]) else row["Fecha_Fallecimiento"], axis=1)

In [100]:
df_siniestros = df_siniestros.rename(columns={"Fecha": "Fecha_Siniestro"})

creamos una variable booleana para usarla más adelante, para indicar el semestre

In [101]:
df_siniestros["Semestre"] = df_siniestros["Fecha_Siniestro"].dt.month.apply(lambda month: 1 if month <= 6 else 2)

Extracción de dia mes y año en fechas

In [102]:
#Hora
df_siniestros['Hora_Siniestro'] = df_siniestros['Hora'].apply(lambda x: x.hour)

#Dia mes y año de siniestros
df_siniestros['Anio_Siniestro'] = df_siniestros['Fecha_Siniestro'].dt.year
df_siniestros['Mes_Siniestro'] = df_siniestros['Fecha_Siniestro'].dt.month
df_siniestros['Dia_Siniestro'] = df_siniestros['Fecha_Siniestro'].dt.day

#Dia mes y año de fallecimientos
df_siniestros['Anio_Fallecimiento'] = df_siniestros['Fecha_Fallecimiento'].dt.year
df_siniestros['Mes_Fallecimiento'] = df_siniestros['Fecha_Fallecimiento'].dt.month
df_siniestros['Dia_Fallecimiento'] = df_siniestros['Fecha_Fallecimiento'].dt.day

obtengamos el dia de la semana en que ocurrieron los eventos

In [103]:
locale.setlocale(locale.LC_TIME, 'es_ES.UTF-8')
df_siniestros['Dia_Semana_Siniestro'] = df_siniestros['Fecha_Siniestro'].dt.strftime('%A')
df_siniestros['Dia_Semana_Fallecimiento'] = df_siniestros['Fecha_Fallecimiento'].dt.strftime('%A')

Veamos el df final

In [104]:
fp.tipos_cols(df_siniestros)

,Columna,Tipo de Valor,Cantidad,Más de un tipo de valor (no NaN)
0,Id,<class 'str'>,704,No
1,Id,NaN,0,No
2,N_Victimas,<class 'int'>,704,No
3,N_Victimas,NaN,0,No
4,Fecha_Siniestro,<class 'pandas._libs.tslibs.timestamps.Timesta...,704,No
5,Fecha_Siniestro,NaN,0,No
6,Hora,<class 'datetime.time'>,704,No
7,Hora,NaN,0,No
8,Lugar_Del_Hecho,<class 'str'>,704,No
9,Lugar_Del_Hecho,NaN,0,No
10,Tipo_De_Calle,<class 'str'>,704,No
11,Tipo_De_Calle,NaN,0,No
12,Comuna,<class 'int'>,704,No
13,Comuna,NaN,0,No
14,Pos_X,<class 'float'>,704,No
15,Pos_X,NaN,0,No
16,Pos_Y,<class 'float'>,704,No
17,Pos_Y,NaN,0,No
18,Victima,<class 'str'>,704,No
19,Victima,NaN,0,No
20,Acusado,<class 'str'>,704,No
21,Acusado,NaN,0,No
22,Barrios,<class 'list'>,704,No
23,Barrios,NaN,0,No
24,Rol,<class 'str'>,704,No
25,Rol,NaN,0,No
26,Sexo,<class 'str'>,704,No
27,Sexo,NaN,0,No
28,Edad,<class 'int'>,704,No
29,Edad,NaN,0,No
30,Fecha_Fallecimiento,<class 'pandas._libs.tslibs.timestamps.Timesta...,704,No
31,Fecha_Fallecimiento,NaN,0,No
32,Semestre,<class 'int'>,704,No
33,Semestre,NaN,0,No
34,Hora_Siniestro,<class 'int'>,704,No
35,Hora_Siniestro,NaN,0,No
36,Anio_Siniestro,<class 'int'>,704,No
37,Anio_Siniestro,NaN,0,No
38,Mes_Siniestro,<class 'int'>,704,No
39,Mes_Siniestro,NaN,0,No
40,Dia_Siniestro,<class 'int'>,704,No
41,Dia_Siniestro,NaN,0,No
42,Anio_Fallecimiento,<class 'int'>,704,No
43,Anio_Fallecimiento,NaN,0,No
44,Mes_Fallecimiento,<class 'int'>,704,No
45,Mes_Fallecimiento,NaN,0,No
46,Dia_Fallecimiento,<class 'int'>,704,No
47,Dia_Fallecimiento,NaN,0,No
48,Dia_Semana_Siniestro,<class 'str'>,704,No
49,Dia_Semana_Siniestro,NaN,0,No
50,Dia_Semana_Fallecimiento,<class 'str'>,704,No
51,Dia_Semana_Fallecimiento,NaN,0,No

In [105]:
df_siniestros

,Id,N_Victimas,Fecha_Siniestro,Hora,Lugar_Del_Hecho,Tipo_De_Calle,Comuna,Pos_X,Pos_Y,Victima,...,Semestre,Hora_Siniestro,Anio_Siniestro,Mes_Siniestro,Dia_Siniestro,Anio_Fallecimiento,Mes_Fallecimiento,Dia_Fallecimiento,Dia_Semana_Siniestro,Dia_Semana_Fallecimiento
0,2016-0001,1,2016-01-01,04:00:00,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,-58.475340,-34.687570,Moto,...,1,4,2016,1,1,2016,1,1,viernes,viernes
1,2016-0002,1,2016-01-02,01:15:00,AV GRAL PAZ Y AV DE LOS CORRALES,AVENIDA,9,-58.508775,-34.669777,Auto,...,1,1,2016,1,2,2016,1,2,sÃ¡bado,sÃ¡bado
2,2016-0003,1,2016-01-03,07:00:00,AV ENTRE RIOS 2034,AVENIDA,1,-58.390403,-34.631894,Moto,...,1,7,2016,1,3,2016,1,3,domingo,domingo
3,2016-0004,1,2016-01-10,00:00:00,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,-58.465039,-34.680930,Moto,...,1,0,2016,1,10,2016,1,10,domingo,domingo
4,2016-0005,1,2016-01-21,05:20:00,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,-58.387183,-34.622466,Moto,...,1,5,2016,1,21,2016,2,1,jueves,lunes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699,2021-0093,1,2021-12-13,17:10:00,AV. RIESTRA Y MOM,AVENIDA,7,-58.433538,-34.645616,Moto,...,2,17,2021,12,13,2021,12,18,lunes,sÃ¡bado
700,2021-0094,1,2021-12-20,01:10:00,AU DELLEPIANE Y LACARRA,AUTOPISTA,9,-58.467398,-34.651178,Moto,...,2,1,2021,12,20,2021,12,20,lunes,lunes
701,2021-0095,1,2021-12-30,00:43:00,AV. GAONA Y TERRADA,AVENIDA,11,-58.472934,-34.619847,Moto,...,2,0,2021,12,30,2022,1,2,jueves,domingo
702,2021-0096,1,2021-12-15,10:30:00,AV. EVA PERON 4071,AVENIDA,9,-58.470668,-34.650217,Auto,...,2,10,2021,12,15,2021,12,20,miÃ©rcoles,lunes
703,2021-0097,1,2021-11-18,06:10:00,PADRE CARLOS MUJICA 709,CALLE,1,-58.379762,-34.586796,Bicicleta,...,2,6,2021,11,18,2021,11,19,jueves,viernes

Lo exportamos

In [106]:
ruta_archivo_parquet = 'bases/siniestros.parquet'

# Exportar el DataFrame a un archivo Parquet
df_siniestros.to_parquet(ruta_archivo_parquet, index=False)


# Guardar el DataFrame como un archivo CSV
df_siniestros.to_csv('bases/siniestros.csv', index=False, encoding='utf-8')

Importamos y revisamos que todo esté bien

In [107]:
df_siniestros_imp = pd.read_parquet(ruta_archivo_parquet)
df_siniestros_imp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 704 entries, 0 to 703
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        704 non-null    object
 1   N_Victimas                704 non-null    int64
 2   Fecha_Siniestro           704 non-null    datetime64[ns]
 3   Hora                      704 non-null    object
 4   Lugar_Del_Hecho           704 non-null    object
 5   Tipo_De_Calle             704 non-null    object
 6   Comuna                    704 non-null    int64
 7   Pos_X                     704 non-null    float64
 8   Pos_Y                     704 non-null    float64
 9   Victima                   704 non-null    object
 10  Acusado                   704 non-null    object
 11  Barrios                   704 non-null    object
 12  Rol                       704 non-null    object
 13  Sexo                      704 non-null    object
 14  Edad                      704 non-null    int32
 15  Fecha_Fallecimiento       704 non-null    datetime64[ns]
 16  Semestre                  704 non-null    int64
 17  Hora_Siniestro            704 non-null    int64
 18  Anio_Siniestro            704 non-null    int32
 19  Mes_Siniestro             704 non-null    int32
 20  Dia_Siniestro             704 non-null    int32
 21  Anio_Fallecimiento        704 non-null    int32
 22  Mes_Fallecimiento         704 non-null    int32
 23  Dia_Fallecimiento         704 non-null    int32
 24  Dia_Semana_Siniestro      704 non-null    object
 25  Dia_Semana_Fallecimiento  704 non-null    object
dtypes: datetime64[ns](2), float64(2), int32(7), int64(4), object(11)
memory usage: 123.9+ KB